version: 2.1
orbs:
  php: circleci/php@1.1.0
  phpunit: stockfiller/phpunit@1.1.0
jobs:
  example-job:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - php/install-php:
          version: '7.4'
      - php/install-composer
      - php/install-packages:
          with-cache: true
          cache-files-dir: circleci/composer/cache
          cache-key: composer.lock
          cache-version: v1
          vendor-dir: /vendor
          install-flags: --no-interaction --prefer-dist
workflows:
  workflow:
    jobs:
      - example-job
      